#!/bin/bash

<< 'MULTILINE-COMMENT'

ЗАДАНИЕ:
В файле keywords.csv дана статистика поисковых запросов.
С помощью алгоритма mapreduce посчитайте сколько раз в этом файле встречается каждое слово.
Не учитывайте количество поисковых запросов, которое указано во втором столбце shows.
В качестве ответа приведите код файлов mapper.py и reducer.py.
Пример:
одноклассники,63810309
одноклассники моя страница,19976138
в этом примере слово “одноклассники” встречается два раза, слова “моя” и “страница” - по одному разу

ОПИСАНИЕ РАБОТЫ:
1) скрипт читает сырой файл
2) передает его в mapper
3) все что вышло из mapper - сортирует
4) отсортированное передает в reducer
5) все что вышло из reducer - записывает в лог

MULTILINE-COMMENT

cat ml-latest/keywords.csv | python mapper.py | sort | python reducer.py > result.log